        <!--CONTENT INJECTION POINT-->

        <section id="content">
          {.if item}
            {.section item}
              {.main-image?}
                <div class="main-image-wrapper">
                  <div class="main-image content-fill" data-item-id="{id}" data-content-field="main-image"><img {@|image-meta} /></div>
                </div>
              {.end}
            {.end}
          {.or}
            {.section collection}
              {.equal? typeName "album"}
              {.or}
                {.main-image?}
                  {.section mainImage}
                  <div class="main-image-wrapper" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                    <div class="main-image content-fill" data-collection-id="{id}" data-content-field="main-image"><img {@|image-meta} /></div>
                  </div>
                  {.end}
                {.end}
              {.end}
            {.end}
          {.end}


<div class="main-image-content"><div id="headerimageBlock"><squarespace:block-field id="page-header-{collection.id}" columns="1" label="Header Image Content" /></div></div>
        
        <div class="content-inner-wrapper home">
          {.section collection}{.equal? typeName "album"}
              {.or}{.if description || title}<div class="collection-title-desc" data-collection-id="{id}" {.equal? collection.typeName "gallery"}{.or}{.equal? collection.typeName "album"}{.or}data-edit-main-image="Banner"{.end}{.end}>
            <div class="collection-title-basic"><h1 class="page-title">{title}</h1></div>
            {.if description}<div class="collection-desc">{description}</div>{.end}{.end}
          </div>{.end}{.end}
            <div class="main-content-wrapper" data-content-field="main-content" data-collection-id="{collection.id}" {.equal? collection.typeName "gallery"}{.or}{.equal? collection.typeName "album"}{.or}data-edit-main-image="Banner"{.end}{.end}>
              {squarespace.main-content}
            </div>
        </div>
        
               
          <div class="footer-image-wrapper" data-collection-id="{collection.id}" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                  	<div id="ad-block">
					<div class="footer-image-content"><squarespace:block-field id="footerimageBlock" columns="1" label="Footer Image Content" /></div>
					</div>
                  </div>
                  
                  
                   <div class="content-inner-wrapper">
            <squarespace:block-field id="homelowerBlock" columns="12" label="Home Lower Content" />
        </div>
        
        </section>
      </div> <!-- end .wrapper -->